{
  "name": "repo-review[dev]",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "postCreateCommand": "pipx install nox && pip install -e.[cli,test] pylint",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "charliermarsh.ruff"
      ]
    }
  }
}
